# библиотека для работы с айпи адресами
from ipaddress import *
#конвертирует текст в объект в ip_addres
ip = ip_address('172.16.128.0')
#формирует все айпи адреса по заданому айпи и маске
net = ip_network('172.16.128.0/255.240.0.0', False)

#фолс пишем только при возникновении ошибки
net = ip_network('172.16.128.0/255.240.0.0', )
# Двоичное представление ip-адреса с добавлением ведущих нулей до 32х позиций
bin_ip = f'{int(ip):032b}'