# библиотека для работы с айпи адресами
from ipaddress import *
#конвертирует текст в объект в ip_addres
ip = ip_address('172.16.128.0')
#формирует все айпи адреса по заданому айпи и маске
net = ip_network('172.16.128.0/255.240.0.0', False)

#фолс пишем только при возникновении ошибки
net = ip_network('172.16.128.0/255.240.0.0', )
# Двоичное представление ip-адреса с добавлением ведущих нулей до 32х позиций
bin_ip = f'{int(ip):032b}'
# Ip-адрес сети. Зарезервирован, не может быть выдан устройству
network_address = net.network_address

# Широковещательный адрес. Зарезервирован, не может быть выдан устройству
broadcast_address = net.broadcast_address

# Список всех узлов / хостов / ip-адреса устройств в текущей сети
hosts = net.hosts()

# Кол-во ip-адресов включая широковещательный и адрес сети
num_addresses = net.num_addresses

# Маска сети
mask = net.netmask
# Варианты значений в маске
# 255.255.A.0
# 11111111.11111111.00000000.00000000 -> A = 0
# 11111111.11111111.10000000.00000000 -> A = 128
# 11111111.11111111.11000000.00000000 -> A = 192
# 11111111.11111111.11100000.00000000 -> A = 224
# 11111111.11111111.11110000.00000000 -> A = 240
# 11111111.11111111.11111000.00000000 -> A = 248
# 11111111.11111111.11111100.00000000 -> A = 252
# 11111111.11111111.11111110.00000000 -> A = 254
# 11111111.11111111.11111111.00000000 -> A = 255