# модуль turtle

# подключение всех команд из модуля turtle
from turtle import *



# Изменение размера крана

screensize(3000, 3000)

# Отключение анимации
tracer(False

# Обновление экрана после отключения анимации
update()

# движение вперед по направлению головы
forward(100)
fd(100)

# движение назад по направлению головы
backward(100)
bk(100)

# поворот направо на n градусов по направлению головы
right(90)
rt(90)

# поворот налево на n градусов по направлению головы
left(90)
lt(90)

# поднять хвост \ перо
penup()
up()

# опустить хвост или перо
pendown()
down()


# закрепляет окошко черепахи
done()

# Расстановка точек
up()
for x in range(-10, 25):
    for y in range(-25, 10):
        goto(x * m, y * m)
        dot(3, 'red')
