with open('Путь до файла') as file:
    # считывает весь файл одной стройкой, возвращает стр
    data = file.read()
    # считывает одну еще не считанную строку из файла возвращает стр
    data = file.readline()
    # считывает все строки из файла, возвращает list[str]
    data = file.readlines()
    